*{padding: 0; margin: 0; border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height: 100%; font-size: 100%;line-height: 1;font-size: 14px;-ms-text-size-adjust: 100%;-moz-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
input,button,textarea{font-family: inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0;border: 0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*-------------------------------------------*/

body{
    font-family: Arial, "Helvetica Neue", sans-serif;
}
body.lock{
    overflow: hidden;
}
.wrapper{
    min-height: 100%;
    overflow: hidden;

    display: flex;
    flex-direction: column;
}
.content{
    flex: 1 1 auto;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.footer{
    background-color: #f5f5f5;
}
.footer_row{
    display: flex;
    height: 65px;
    justify-content: center;
    align-items: center;
}
.footer_text{
    color: #445162;
    font-size: 18px;
    letter-spacing: 0.3px;
}
.main__title{
    color: #1f395a;
    text-transform: uppercase;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    margin: 30px 0 30px 0;
}
.main__btn{
    display: flex;
    justify-content: center;
}
.main__btn a{
    margin: 0 20px;
    border: 1px solid;
    color: #fe7474;
    padding: 15px;
    border-radius: 30px;
    font-size: 1.5em;
}
.main__btn a:hover{
    color: #614e4e;
}
.content__body{
    max-width: 1200px;
    margin: 0 auto;
}
.content__row{
    display: flex;
    padding: 50px;
    margin: 0px -22.5px;
    flex-wrap: wrap;
    justify-content: center;
}
.content__column{
    padding: 0px 22.5px;
    flex: 0 1 33.333%;
    overflow: hidden;
    border-radius: 25px;
    flex: 0 0 auto;
}
.content__item{
    display: flex;
    flex-direction: column;
    position: relative;
    flex-wrap: wrap;
    margin: 20px 0 0 0;
}
.content__img{
    display: flex;
}
.content__img img{
    border-radius: 0 25px;
}
.add__btn{
    border: 2.3px solid;
    color: #fff;
    padding: 10px;

    position: absolute;
    top: 80%;
    left: 10%;
    /* transform: translateX(-50%); */
    width: 150px;
    text-align: center;
    font-weight: bold;
border-radius: 30px;
}
.add__btn:hover{
    color: #fe7474;
}
.subtitle,.price,.description{
    position: absolute;
    top: 10%;
    left: 10%;
    /* transform: translateX(-50%); */
    color: #ffffffd1;
    font-size: 3em;
    font-weight: bold;
}
.price{
    font-size: 2em;
    top: 25%;
}
.description{
    font-size: 0.8em;
    top: 50%;
    width: 250px;
}
/* popup create css */
.popup{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.6s ease 0s;
}
.popup.open{
    opacity: 1;
    visibility: visible;
}
.popup.open .popup__content{
    transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
    opacity: 1;
}
.fix-obj{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
}
.popup__area{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: auto;
}
.popup__body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    page-break-after: 30px 10px;
}
.popup__content{
    background-color: #fff;
    color: #000;
    max-width: 800px;
    padding: 30px;
    position: relative;
    transition: all 0.6s ease 0s;
    opacity: 0;
    transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
}
.popup__title{
    font-size: 40px;
    margin: 0px 0px 0.5em 0px;
}
.popup__close{
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
    color: #000;
    font-weight: 100;
}
/* form-create-product */
.form-create{
    display: flex;
    flex-direction: column;
    border: 1px solid #000;
    padding: 20px;
    border-radius: 5px;
    font-size: 1.5em;
    color: #fe7474;
}
.form-create input{
    border: 1px solid;
    border-radius: 5px;
    height: 2.5em;
    margin: 5px 0 15px 0;
    width: 450px;
    font-size: 1em;
    color: #000;
    padding: 0 0 0 10px;
}
.form-create-btn{
    margin: 10px 50px;
    border: 1px solid;
    color: #f20d0d;
    padding: 15px;
    border-radius: 30px;
    font-size: 1.5em;
    background: none;
}
.form-create-btn:hover{
    color: #614e4e;
}
#id_image{
    border:none;
}